<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/statistic_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/textColor"
        android:layout_weight="4"
        android:gravity="left"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/statistic_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/textColor"
        android:layout_weight="1"
        android:gravity="right"
        tools:ignore="RtlHardcoded" />

</LinearLayout>